const en = {
  English: 'English',
  French: 'French',
  Tutorial: 'Tutorial',
  TutorialContent: 'This is a tutorial',
  ViewProfile: 'View Profile',
  Shapes: 'Shapes',
  start: 'start',
  end: 'end',
  policies: 'policies',
  execution: 'execution',
  provisioners: 'provisioners',
  rule: 'rule',
  Handles: 'Handles',
  top: 'Top',
  bottom: 'Bottom',
  left: 'Left',
  right: 'Right',
  Label: 'Label',
  name: 'Name',
  channel: 'Channel',
  challenge: 'Challenge',
  enricher: 'Enricher',
  Hook: 'Hook',
  isAsync: 'isAsync',
  Steps: 'Steps',
  ProcessDefinition: 'Process Definition',
  StartCreating: 'Start creating your process',
  Loading: 'Loading',
  Copy: 'Copy',
  Cut: 'Cut',
  Paste: 'Paste',
  Close: 'Close',
  Undo: 'Undo',
  Redo: 'Redo',
  Clear: 'Clear',
  Save: 'Save',
  Import: 'Import',
  Tour: "Let's take a quick tour",
  Welcome: 'Welcome to the Modeler',
  ProcessName: 'Here you can define the Name and Description for your process',
  Elements: 'It contains all the elements you can use to build your process',
  'Left Sidebar': 'Left Sidebar',
  DraggableElements:
    'Here you can find all the shapes you can drag to the flow',
  DropLocation: 'Here you can drop the shapes you want to use in your process',
  'Undo/Redo': 'Undo / Redo actions are available in the top left corner',
  Minimap: 'Minimap',
  MinimapContent: 'Here you can find a minimap of your process',
  CommandsContent: 'Here you can find the commands to interact with the flow',
  Commands: 'Commands',
  TopRightCommandsContent:
    'Here you can find other commands to interact with the flow',
  ExampleContent: 'This is an example of a completed process from start to end',
  Example: 'Example',
  NodeClick:
    'By clicking on the node you can see the properties of the node and edit them in the right sidebar',
  NodeProperties: 'Node properties',
  NodePropertiesContent:
    'Here you can find the properties of the node you selected',
  EdgeClick:
    'By clicking on the edge you can see the properties of the edge and edit them in the right sidebar',
  EdgeProperties: 'Edge properties',
  EdgePropertiesContent:
    'Here you can find the properties of the edge you selected',
  ProcessProperties: 'Process properties',
  ProcessPropertiesContent:
    'If neither a node or an edge is selected, you can find the properties of the process here and edit them in the right sidebar',
  Back: 'Back',
  Last: 'Last',
  Next: 'Next',
  Skip: 'Skip',
  StartContent: 'This is the start of the process',
  EndContent: 'This is the end of the process',
  PoliciesContent: 'In this node you can define the policies of the process',
  ExecutionContent: 'In this node you can define the execution of the process',
  ProvisionersContent:
    'In this node you can define the provisioners of the process',
  RuleContent: 'In this node you can define the rules of the process',
  default: 'default',
  Animated: 'Animated',
  Stroke: 'Stroke',
  'Add a text': 'Add a text',
  'Add a Name': 'Add a Name',
  'Add a Channel': 'Add a Channel',
  'Add a Challenge': 'Add a Challenge',
  'Add a Enricher': 'Add an Enricher',
  'Add a Label': 'Add a Label',
  'Clipboard is empty or contains invalid data':
    'Clipboard is empty or contains invalid data',
  'There can only be one start node': 'There can only be one start node',
  'There can only be one end node': 'There can only be one end node',
  'Image copied to clipboard': 'Image copied to clipboard',
  'Vertical layout': 'Vertical layout',
  'Horizontal layout': 'Horizontal layout',
  'Fit View': 'Fit View',
  'Zoom In': 'Zoom In',
  'Zoom Out': 'Zoom Out',
  'Chain Recovery': 'Chain Recovery',
  'Full screen': 'Full screen',
  'Copy as image': 'Copy as image',
  'Select nodes': 'Select nodes',
  'Select edges': 'Select edges',
  'Select all': 'Select all'
}

export default en
