const fr = {
  English: 'Anglais',
  French: 'Français',
  Tutorial: 'Tutoriel',
  TutorialContent: 'Ceci est un tutoriel',
  ViewProfile: 'Voir le profil',
  Stages: 'Étapes',
  start: 'début',
  end: 'fin',
  policies: 'politiques',
  execution: 'exécution',
  provisioners: 'provisioners',
  rule: 'règle',
  POLICIES: 'POLITIQUES',
  EXECUTION: 'EXÉCUTION',
  PROVISIONERS: 'PROVISIONERS',
  RULE: 'RÈGLE',
  Handles: 'Poignées',
  top: 'Haut',
  bottom: 'Bas',
  left: 'Gauche',
  right: 'Droite',
  Label: 'Étiquette',
  name: 'Nom',
  channel: 'Canal',
  channels: 'Canaux',
  challenge: 'Défi',
  enricher: 'Enrichisseur',
  Hook: 'Crochet',
  isAsync: 'Async',
  Yes: 'Oui',
  No: 'Non',
  Steps: 'Étapes',
  ProcessDefinition: 'Définition du processus',
  StartCreating: 'Commencez à créer votre processus',
  Loading: 'Chargement',
  Copy: 'Copier',
  Cut: 'Couper',
  Paste: 'Coller',
  Close: 'Fermer',
  Undo: 'Défaire',
  Redo: 'Rétablir',
  Clear: 'Effacer',
  Save: 'Sauvegarder',
  Import: 'Importer',
  processKey: 'Clé de processus',
  Tour: 'Voyons faire un petit tour',
  Welcome: 'Bienvenue dans le Modeler',
  Shortcuts: 'Raccourcis clavier',
  Press: 'Appuyez sur',
  ProcessName:
    'Ici, vous pouvez définir le nom et la description de votre processus',
  Elements:
    'Il contient tous les éléments que vous pouvez utiliser pour construire votre processus',
  'Left Sidebar': 'Barre latérale gauche',
  DraggableElements:
    'Ici, vous pouvez trouver toutes les étapes que vous pouvez faire glisser dans le flux',
  DropLocation:
    'Ici, vous pouvez déposer les étapes que vous souhaitez utiliser dans votre processus',
  'Undo/Redo':
    'Les actions Défaire / Rétablir sont disponibles dans le coin supérieur gauche',
  Minimap: 'Minicarte',
  OpenCommandPalette: 'Ouvrir la palette de commandes',
  MinimapContent: 'Ici, vous pouvez trouver une minicarte de votre processus',
  CommandsContent:
    'Ici, vous pouvez trouver les commandes pour interagir avec le flux',
  Commands: 'Commandes',
  TopRightCommandsContent:
    "Ici, vous pouvez trouver d'autres commandes pour interagir avec le flux",
  ExampleContent: "Voici un exemple d'un processus terminé de début à fin",
  Example: 'Exemple',
  NodeClick:
    'En cliquant sur le nœud, vous pouvez voir les propriétés du nœud et les modifier dans la barre latérale droite',
  NodeProperties: 'Propriétés du nœud',
  NodePropertiesContent:
    'Ici, vous pouvez trouver les propriétés du nœud que vous avez sélectionné',
  EdgeClick:
    'En cliquant sur le lien, vous pouvez voir les propriétés de lien et les modifier dans la barre latérale droite',
  EdgeProperties: 'Propriétés de le lien',
  EdgePropertiesContent:
    'Ici, vous pouvez trouver les propriétés de lien que vous avez sélectionnée',
  ProcessProperties: 'Propriétés du processus',
  ProcessPropertiesContent:
    "Si ni un nœud ni un lien n'est sélectionné, vous pouvez trouver les propriétés du processus ici et les modifier dans la barre latérale droite",
  Back: 'Retour',
  Last: 'Dernier',
  Next: 'Suivant',
  Skip: 'Passer',
  StartContent: 'Ceci est le début du processus',
  EndContent: 'Ceci est la fin du processus',
  PoliciesContent:
    'Dans ce nœud, vous pouvez définir les politiques du processus',
  ExecutionContent:
    'Dans ce nœud, vous pouvez définir l’exécution du processus',
  ProvisionersContent:
    'Dans ce nœud, vous pouvez définir les provisioners du processus',
  RuleContent: 'Dans ce nœud, vous pouvez définir les règles du processus',
  default: 'par défaut',
  Animated: 'Animé',
  Stroke: 'Trait',
  ClearContent: 'Effacer le flux',
  SaveContent: 'Sauvegarder le flux',
  ImportContent: 'Importer un flux',
  VerticalLayoutContent: 'Mis en page le flux verticalement',
  HorizontalLayoutContent: 'Mis en page le flux horizontalement',
  FitViewContent: 'Ajuster le flux à la vue',
  Recent: 'Récent',
  Delete: 'Supprimer',
  Description: 'Description',
  Information: 'Information',
  DetailsFor: 'Détails pour ',
  LastModified: 'Dernière modification',
  HookName: 'Nom du crochet',
  Channels: 'Canaux',
  Created: 'Créé à',
  SignOut: 'Déconnexion',
  ViewDetails: 'Voir les détails',
  processCreateNew: 'Créer un nouveau processus',
  BankeriseProcessesList: 'Liste de tous les processus que vous avez créés.',
  BankeriseProcesses: 'Processus Bankerise',
  DeleteProcess: 'Supprimer le processus',
  DeleteProcessConfirmation:
    'Voulez-vous vraiment supprimer ce processus? Toutes les données seront définitivement supprimées.',
  ChainRecoveryContent:
    "Choisir de récupérer le lien ou non lors de la suppression d'un nœud",
  ZoomInContent: 'Zoomez dans le flux',
  ZoomOutContent: 'Dézoomer dans le flux',
  FullScreenContent: 'Mettre le flux en plein écran',
  UndoContent: 'Défaire la dernière action',
  RedoContent: 'Rétablir la dernière action',
  Focus: 'Centrer',
  executingCommands: 'pour exécuter des commandes, et ',
  generalHelp: 'pour obtenir de l’aide générale.',
  Type: 'Tapez ',
  YourProfile: 'Votre profil',
  tryAgainContent:
    'Nous n’avons rien trouvé avec ce terme. Veuillez réessayer.',
  'No results found': 'Aucun résultat trouvé',
  searchContent: `Utilisez cet outil pour changer rapidement de processus actuel et exécuter des commandes dans le modeler. Vous pouvez également utiliser les modificateurs de recherche trouvés dans le pied de page ci-dessous pour limiter les résultats aux seuls processus ou commandes Bankerise.`,
  'Help with searching': 'Aide à la recherche',
  'to access Processes,': 'pour accéder aux Processus',
  'Edge Marker': 'Marqueur de bord',
  'Edge Type': 'Type de bord',
  'Cannot create a connection from {{source}} to {{target}}': `Impossible de créer une connexion de nœud {{source}} à nœud {{target}}`,
  'Add a text': 'Ajouter un texte',
  'Add a Name': 'Ajouter un nom',
  'Add a Channel': 'Ajouter un canal',
  'Add a Challenge': 'Ajouter un défi',
  'Add a Enricher': 'Ajouter un enrichisseur',
  'Add a Label': 'Ajouter une étiquette',
  'Clipboard is empty or contains invalid data':
    'Le presse-papiers est vide ou contient des données invalides',
  'There can only be one start node':
    "Il ne peut y avoir qu'un seul nœud de départ",
  'There can only be one end node': "Il ne peut y avoir qu'un seul nœud de fin",
  'Image copied to clipboard': 'Image copiée dans le presse-papiers',
  'Vertical layout': 'Mise en page verticale',
  'Horizontal layout': 'Mise en page horizontale',
  'Fit View': 'Ajuster la vue',
  'Zoom In': 'Zoom avant',
  'Zoom Out': 'Zoom arrière',
  'Chain Recovery': 'Récupération de chaîne',
  'Full screen': 'Plein écran',
  'Copy as image': 'Copier comme image',
  'Select nodes': 'Sélectionner les nœuds',
  'Select edges': 'Sélectionner les liens',
  'Select all': 'Sélectionner tout',
  to: 'pour'
}

export default fr
